#############
#GG.GGG#GGG.#
###.#G#G#G#G#
#.......#..G#
#G#.###.#G#G#
#GG.GGG.#.GG#
#G#.#G#.#.#.#
##G...G.....#
#G#.#G###.#G#
#...G#GGG.GG#
#G#.#G#G#.#G#
#GG.GGG#G.GG#
#############


0:0  0:1  0:2  1:2  1:1  1:0  2:0  2:1  2:2  
						 2:1  2:2  
					2:2  
		  1:1  1:0  2:0  2:1  2:2  
			   1:2  2:2  
			   2:1  2:2  
               1:2  2:2  
               0:1  0:2  1:2  2:2  
               2:1  2:2  
          2:0  2:1  2:2  
                    1:1  1:2  2:2  
                         0:1  0:2  1:2  2:2  