equipment : 2
becoming : 1
phenomenon : 1
danger : 1
time : 5
over : 2
free : 3
interest : 1
something : 1
place : 3
secondly : 1
happen : 2
instant : 1
serious : 1
responsibility : 1
these : 3
relatively : 1
isn : 1
under : 1
urge : 1
behave : 1
try : 1
go : 1
ways : 1
face : 1
patrol : 1
excellent : 1
life : 2
graffiti : 2
guard : 3
whenever : 1
best : 2
do : 1
checking : 1
shortage : 3
may : 1
park : 2
deter : 1
needs : 2
a : 9
cannot : 1
young : 1
exaggerating : 1
up : 1
i : 3
new : 1
t : 1
s : 7
nothing : 1
having : 1
public : 2
happens : 1
to : 24
resources : 2
centre : 4
become : 1
has : 1
who : 1
after : 1
friends : 1
future : 1
any : 4
be : 4
burned : 1
get : 2
so : 3
youth : 4
adversely : 1
and : 15
properly : 1
destroying : 1
that : 3
involved : 2
near : 1
vicious : 1
due : 2
irresponsible : 1
immediately : 1
can : 2
existing : 1
about : 2
destruction : 1
children : 4
organize : 1
through : 2
completely : 1
destroy : 2
continuously : 1
precious : 1
attention : 1
all : 2
activity : 2
facilities : 6
spends : 1
society : 1
community : 2
as : 4
game : 1
therefore : 2
rationalized : 1
amusement : 1
am : 1
views : 1
vandalism : 7
there : 5
an : 1
pretend : 1
provided : 1
our : 5
why : 1
out : 2
damaged : 1
nobody : 1
they : 5
selfish : 1
reason : 1
for : 5
people : 3
of : 10
help : 1
are : 8
guards : 1
watching : 1
behaviors : 1
social : 1
on : 1
earnestly : 1
activities : 2
fully : 1
worth : 2
spending : 1
mainly : 1
housing : 2
or : 2
establishing : 2
bad : 1
like : 1
threaten : 1
many : 1
not : 2
relieve : 1
committee : 2
now : 2
them : 6
promptly : 2
will : 8
language : 1
years : 1
some : 5
getting : 1
easily : 1
influence : 1
most : 2
self : 4
build : 1
express : 1
protect : 3
solve : 3
situation : 1
want : 1
covered : 1
just : 1
let : 3
dangerous : 1
my : 2
cares : 1
broken : 2
process : 1
valuable : 1
conceivable : 1
teenagers : 8
second : 1
recognition : 1
sporting : 1
since : 1
where : 1
related : 1
contrast : 1
looks : 1
regularly : 2
more : 2
someone : 1
when : 1
live : 1
cycle : 1
appropriate : 1
solved : 1
targeted : 1
heavily : 1
recreational : 2
forming : 1
bomb : 1
even : 1
nowadays : 1
this : 3
media : 1
management : 2
treat : 1
elevated : 1
supervise : 1
have : 1
boredom : 1
chess : 1
departments : 1
writing : 1
way : 1
security : 6
from : 1
includes : 1
recent : 1
while : 1
hanging : 1
because : 1
fabricating : 1
order : 1
if : 6
territories : 1
leader : 1
relevant : 1
peer : 1
playground : 8
with : 1
is : 9
building : 1
it : 9
urgent : 1
naturally : 1
into : 1
play : 3
esteem : 2
problem : 4
enrich : 1
the : 46
daily : 1
know : 1
in : 11
spend : 2
efficaciously : 1
lose : 1
safety : 2
started : 1
their : 6
also : 1
estate : 2
一共有552个单词
一共有244个不同单词